<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Formulario</title>    
    <meta charset="UTF-8">
    <link href="css/estilos.css" rel="icon" href="/ico/hospital.jpg">    
  </head>  
  <body id="fondo"> 
   <style>
    #form{
     width: 180px;
     height: auto;
       
       

    }
       #fondo{
        background-image: url(img/hospital.jpg);
        width: 100% ;
        height: 100% ;
       }
  
  input[type=text],input[type=number],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ffffff;
  color:black;
}
  input[type=submit] {
  width: 100%;
  background-color: #06356c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family:cursive;
}
   </style>
    <header>
      <center><h1>Pacientes</h1></center>      
    </header>    
    <section>      
      <article>
       <center>
        <div id="form">
        <form action="guardar_paciente.php" method="post">
          <label>Id_Pacientes</label>
          <input type="number" placeholder="id_pacientes" name="id_pacientes">
        
          <label>Nombre Paciente</label>
          <input type="text" placeholder="nombre" name="id_nombre">
         
         <label>Apellido Paterno</label>
         <input type="text" placeholder="ap" name="id_ap">
       
         <label>Apellido Materno</label>
         <input type="text" placeholder="am" name="id_am">
       
         <label>Nacimiento</label>
         <input type="date" placeholder="fecha" name="id_fecha">
       
         <label>Sexo</label>
         <input type="text" placeholder="sexo" name="id_sexo">
        
         <label>Nacionalidad</label>
         <input type="text" placeholder="nacionalidad" name="id_nacionalidad">
       
         <label>Id_hospital</label>
         <input type="number" placeholder="id_hospital" name="id_hospital">
   
          <input type="submit">
        </form>
        </div>
       </center>
      </article>      
    </section>
    <aside>
    </aside>
    <footer>
    </footer>
  </body>  
</html>